server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};
    include /etc/nginx/snippets/ssl.conf;

    # Security
    add_header Content-Security-Policy   "default-src 'none'; script-src 'self' 'nonce-randomnonce' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self';  form-action 'self'; frame-ancestors 'self'; font-src 'self'; img-src 'self'; connect-src https://${API_DOMAIN}/;" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;

    location / {
        proxy_pass http://frontend:${FRONTEND_PORT};
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/no-ai.txt;
    }
}
