add_header Content-Security-Policy   "default-src 'none'; script-src 'self' 'nonce-randomnonce'; style-src 'self' 'nonce-randomnonce'; object-src 'none'; base-uri 'self';  form-action 'self'; frame-ancestors 'self';" always;
add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-Content-Type-Options    "nosniff" always;
